TELEGRAM = your_data
WHATS_UP = your_data
VK = your_data
SENTRY = your_data
EMAIL_INFO = your_data
MAIL_USERNAME = your_data
MAIL_PASSWORD = your_data
MAIL_DEFAULT_SENDER = your_data
SECURITY_PASSWORD_SALT = your_data
